{
    "name": "treupo/custom-dashboard-widgets",
  "type": "typo3-cms-extension",
  "description": "Custom widgets for the TYPO3 10 dashboard",
  "homepage": "https://www.philippkuhlmay.de",
  "license": ["GPL-2.0-or-later"],
  "keywords": ["TYPO3 CMS"],
  "version": "1.0.0",
  "authors": [
    {
      "name": "Philipp Kuhlmay",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^10.4",
    "typo3/cms-dashboard": "^10.4"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Treupo\\CustomDashboardWidgets\\": "Classes/"
    }
  },
  "scripts":{
    "treupo:cgl": [
      "echo php-cs-fixer"
    ],
    "treupo:test:php:lint": [
      "echo phplint"
    ],
    "treupo:test:php:unit": [
      "echo phpunittest"
    ]
  }
}
